-- amde iwht a broekn sense fo houmor by pixel and ragna
-- misspells by citrx

display dialog "INDIAXPLOIT.mp4" ¬
	buttons {"Okay", "Cancel"} ¬
	with title "GUTEN THE WELLCOMM TO INDIAXPLOIT.MP5" ¬
	with icon note ¬

display dialog "COCULATONG POSIBILITI" ¬
	buttons {"Retry", "Cancel"} ¬
	with title "INDIAXPLOIT.mp4" ¬
	with icon caution ¬

display dialog "95.75665 POSIBILITI RAIT" ¬
	buttons {"Retry", "Cancel"} ¬
	with title "INDIAXPLOIT.mp4" ¬
	with icon caution ¬

display dialog "OH EM geEeeEeEEEEEE YOU IS THE HACKING 😳😳🥵🥵" ¬
	buttons {"Okay", "Cancel"} ¬
	with title "INDIAXPLOIT.mp4" ¬
	with icon stop ¬

display dialog "HAKKED INTO THE CAI" ¬
	buttons {"Retry", "Cancel"} ¬
	with title "OH EM geEeeEeEEEEEE YOU IS THE HACKING 😳😳🥵🥵" ¬
	with icon stop ¬

display dialog "HAKK SUCESFAL" ¬
	buttons {"Okay"} ¬
	with title "OH EM geEeeEeEEEEEE YOU IS THE HACKING 😳😳🥵🥵" ¬
	with icon note ¬
